<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="freestyleController">
   <children>
      <GridPane hgap="10" prefHeight="434.0" prefWidth="485.0" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button fx:id="btnG" mnemonicParsing="false" onAction="#HandleBtnG" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: lightblue;" text="G" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="btnC" mnemonicParsing="false" onAction="#HandleBtnC" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="btnE" mnemonicParsing="false" onAction="#HandleBtnE" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: lightblue;" text="E" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="btnA" mnemonicParsing="false" onAction="#HandleBtnA" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: lightblue;" text="A" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="btnF" mnemonicParsing="false" onAction="#HandleBtnF" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="F" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="btnGm" mnemonicParsing="false" onAction="#HandleBtnGm" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: turquoise;" text="Gm" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="btnCm" mnemonicParsing="false" onAction="#HandleBtnCm" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: turquoise;" text="Cm" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="btnEm" mnemonicParsing="false" onAction="#HandleBtnEm" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: turquoise;" text="Em" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="btnAm" mnemonicParsing="false" onAction="#HandleBtnAm" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: turquoise;" text="Am" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="btnFm" mnemonicParsing="false" onAction="#HandleBtnFm" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: turquoise;" text="Fm" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fx:id="imgG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@image/G.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgC" fitHeight="150.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@image/C.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgE" fitHeight="150.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@image/E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgA" fitHeight="150.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@image/A.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgF" fitHeight="150.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@image/F.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgGm" fitHeight="150.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@image/Gm.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCm" fitHeight="150.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@image/Cm.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEm" fitHeight="150.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@image/Em.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgAm" fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@image/Am.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgFm" fitHeight="150.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@image/Fm.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="BtnBack" mnemonicParsing="false" onAction="#HandleBtnBack" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: lightgrey;" text="&lt;-" />
   </children>
</AnchorPane>
